#                       //username:passwrod
MONGO = mongodb+srv://urvashi:urvashi@cluster0.bvlpzve.mongodb.net/?retryWrites=true&w=majority&dbname=Project2
JWT_KEY = URVASHI_NISHIKA
STRIPE_SECRETKEY=sk_test_51OD9GdSDiyJg1xNGyp5MdEdEWTNsAn5JnerPBZfgfl7S3nYyd0pu66GvERXHZ2OHqIjdzQCIpHhLBWqMaKp2MPfc00BWH4LGlj
